{
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "ES2018",
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": "lib"
    },
    "include": [
        "**/*.ts"
    ]
}